# TraceFlow

./: example.csv  pom.xml
TraceFlow-common/: pom.xml
TraceFlow-common/src/main/java/com/wza/TraceFlow/common/constant/: CommonConstant.java  OfficialAccountParamConstant.java  SendAccountConstant.java  ThreadPoolConstant.java  TraceFlowConstant.java
TraceFlow-common/src/main/java/com/wza/TraceFlow/common/domain/: AnchorInfo.java  LogParam.java  SimpleAnchorInfo.java  TaskInfo.java
TraceFlow-common/src/main/java/com/wza/TraceFlow/common/enums/: AnchorState.java  AuditStatus.java  ChannelType.java  DeduplicationType.java  FileType.java  IdType.java  MessageStatus.java  MessageType.java  RespStatusEnum.java  SendMessageType.java  ShieldType.java  SmsStatus.java  SmsSupplier.java  TemplateType.java
TraceFlow-cron/: pom.xml
TraceFlow-handler/: pom.xml
TraceFlow-service-api/: pom.xml
TraceFlow-service-api-impl/: pom.xml
TraceFlow-stream/: pom.xml
TraceFlow-stream/src/main/java/com/wza/TraceFlow/stream/: TraceBootStrap.java
TraceFlow-support/: pom.xml
TraceFlow-web/: pom.xml
TraceFlow-web/src/main/java/com/wza/TraceFlow/: TraceFlowApplication.java
TraceFlow-web/src/main/java/com/wza/TraceFlow/web/config/: CrossConfig.java  SwaggerConfiguration.java  WeChatLoginConfig.java
TraceFlow-web/src/main/java/com/wza/TraceFlow/web/controller/: ChannelAccountController.java  DataController.java  HealthController.java  MaterialController.java  MessageTemplateController.java  MiniProgramController.java  OfficialAccountController.java  RefreshTokenController.java  SendController.java
TraceFlow-web/src/main/java/com/wza/TraceFlow/web/handler/: ScanHandler.java  SubscribeHandler.java  UnSubscribeHandler.java
TraceFlow-web/src/main/java/com/wza/TraceFlow/web/service/: ChannelAccountService.java  DataService.java  MaterialService.java  MessageTemplateService.java
TraceFlow-web/src/main/java/com/wza/TraceFlow/web/service/impl/: ChannelAccountServiceImpl.java  DataServiceImpl.java  MaterialServiceImpl.java  MessageTemplateServiceImpl.java
TraceFlow-web/src/main/java/com/wza/TraceFlow/web/utils/: Convert4Amis.java  LoginUtils.java  SpringFileUtils.java
TraceFlow-web/src/main/java/com/wza/TraceFlow/web/vo/: DataParam.java  MessageTemplateParam.java  MessageTemplateVo.java  UploadResponseVo.java
TraceFlow-web/src/main/java/com/wza/TraceFlow/web/vo/amis/: CommonAmisVo.java  EchartsVo.java  SmsTimeLineVo.java  UserTimeLineVo.java
TraceFlow-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties  dynamic-tp-apollo-dtp.yml  logback.xml
(+178 files in other folders)
