# TODO please replace 【must】 config value
# TODO please replace 【must】 config value
# TODO please replace 【must】 config value
server.port=7777

# docker mysql
TraceFlow.database.ip=TraceFlow-mysql
TraceFlow.database.port=3306
TraceFlow.database.username=root
TraceFlow.database.password=root123_A

# docker redis
TraceFlow.redis.ip=TraceFlow-redis
TraceFlow.redis.port=6379
TraceFlow.redis.password=wza


TraceFlow.mq.pipeline=kafka

TraceFlow.kafka.ip=TraceFlow-kafka
TraceFlow.kafka.port=9092


TraceFlow.rocketmq.nameserver.ip=
TraceFlow.rocketmq.nameserver.port=


TraceFlow.rabbitmq.ip=
TraceFlow.rabbitmq.port=


TraceFlow.xxl.job.enabled=true
TraceFlow.xxl.job.ip=TraceFlow-xxl-job
TraceFlow.xxl.job.port=8080


TraceFlow.apollo.enabled=false
TraceFlow.nacos.enabled=false


TraceFlow.grayLog.ip=TraceFlow.graylog


TraceFlow.business.upload.crowd.path=/Users/3y/temp


TraceFlow.login.official.account.enable=true
TraceFlow.login.official.account.appId=wx27f83ca10e06b325
TraceFlow.login.official.account.secret=203299484df873a18621d076db46fa99
TraceFlow.login.official.account.token=wza123