spring.profiles.active=dev
spring.application.name=TraceFlow

########################################## database start ##########################################
# notice:mysql version 5.7x !!!
spring.datasource.url=jdbc:mysql://${TraceFlow.database.ip}:${TraceFlow.database.port}/TraceFlow?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
spring.datasource.username=${TraceFlow.database.username}
spring.datasource.password=${TraceFlow.database.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout= 10000
spring.datasource.hikari.validation-timeout= 3000
spring.datasource.hikari.idle-timeout= 60000
spring.datasource.hikari.login-timeout= 5
spring.datasource.hikari.max-lifetime= 60000
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.read-only= false
########################################## database end ##########################################

########################################## kafka start ##########################################
spring.kafka.bootstrap-servers=${TraceFlow.kafka.ip}:${TraceFlow.kafka.port}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true

###
TraceFlow.business.topic.name=TraceFlowBusiness_wza
TraceFlow.business.recall.topic.name=TraceFlowRecall_wza
TraceFlow.business.log.topic.name=TraceFlowTraceLog_wza
TraceFlow.business.recall.group.name=recallGroupId_wza

TraceFlow.business.tagId.key=kafka_tag_id
TraceFlow.business.tagId.value=wza
########################################## kafka end ##########################################


########################################## rocketMq start ##########################################
rocketmq.name-server=${TraceFlow.rocketmq.nameserver.ip}:${TraceFlow.rocketmq.nameserver.port}
rocketmq.producer.group=unique-producer-group
TraceFlow.rocketmq.biz.consumer.group=unique-biz-consumer-group
TraceFlow.rocketmq.recall.consumer.group=unique-recall-consumer-group
########################################## rocketMq end ##########################################


########################################## RabbitMq start ##########################################
spring.rabbitmq.host=${TraceFlow.rabbitmq.ip}
spring.rabbitmq.port=${TraceFlow.rabbitmq.port}
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.virtual-host=/
TraceFlow.rabbitmq.topic.name=TraceFlowRabbit
TraceFlow.rabbitmq.exchange.name=TraceFlow.point
########################################## RabbitMq end ##########################################

########################################## redis start ##########################################
spring.redis.host=${TraceFlow.redis.ip}
spring.redis.port=${TraceFlow.redis.port}
spring.redis.password=${TraceFlow.redis.password}
########################################## redis end ##########################################


########################################## xxl start ##########################################
xxl.job.admin.addresses=http://${TraceFlow.xxl.job.ip}:${TraceFlow.xxl.job.port}/xxl-job-admin
xxl.job.admin.username=admin
xxl.job.admin.password=123456
xxl.job.executor.appname=TraceFlow
xxl.job.executor.jobHandlerName=TraceFlowJob
xxl.job.executor.ip=1.12.254.186
xxl.job.executor.port=6768
xxl.job.executor.logpath=logs/xxl
xxl.job.executor.logretentiondays=30
xxl.job.accessToken=
########################################## xxl end ##########################################

########################################## apollo start ##########################################
app.id=TraceFlow
apollo.bootstrap.enabled=${TraceFlow.apollo.enabled}
apollo.bootstrap.namespaces=boss.TraceFlow,dynamic-tp-apollo-dtp.yml
########################################## apollo end ##########################################

########################################## nacos start ##########################################
TraceFlow.nacos.server=
TraceFlow.nacos.username=
TraceFlow.nacos.password=
TraceFlow.nacos.dataId=
TraceFlow.nacos.group=DEFAULT_GROUP
TraceFlow.nacos.namespace=9537c674-f3a6-4203-b286-ef0c36bfacb2
nacos.config.enabled=${TraceFlow.nacos.enabled}
########################################## nacos end ##########################################

########################################## httpUtils start ##########################################
ok.http.connect-timeout=30
ok.http.keep-alive-duration=300
ok.http.max-idle-connections=200
ok.http.read-timeout=30
ok.http.write-timeout=30
########################################## httpUtils end ##########################################

########################################## monitor start ##########################################
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=false
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=false
management.health.rabbit.enabled=false
########################################## monitor end ##########################################

########################################## system start ##########################################
server.shutdown=graceful
########################################## system end ##########################################
