server.port=8080


TraceFlow.database.ip=1.12.254.186
TraceFlow.database.port=3306
TraceFlow.database.username=root
TraceFlow.database.password=123456


TraceFlow.redis.ip=1.12.254.186
TraceFlow.redis.port=6379
TraceFlow.redis.password=wza


TraceFlow.mq.pipeline=kafka


TraceFlow.kafka.ip=106.52.3.94
TraceFlow.kafka.port=9092


TraceFlow.rocketmq.nameserver.ip=
TraceFlow.rocketmq.nameserver.port=


TraceFlow.rabbitmq.ip=
TraceFlow.rabbitmq.port=


TraceFlow.xxl.job.enabled=true
TraceFlow.xxl.job.ip=1.12.254.186
TraceFlow.xxl.job.port=6767


TraceFlow.apollo.enabled=false
TraceFlow.nacos.enabled=false


TraceFlow.grayLog.ip=


TraceFlow.business.upload.crowd.path=/crowd


